{
  "name": "FastAPI Dev Container",
  // "dockerComposeFile": "docker-compose.yml",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.isort",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "DavidAnson.vscode-markdownlint",
        "oderwat.indent-rainbow"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.autoSave": "onFocusChange",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false
      }
    }
  },
  "forwardPorts": [8000],
  "postCreateCommand": "pip install -r requirements.txt && echo '✅ FastAPI 环境已准备就绪！运行 uvicorn app.main:app --reload 启动服务'",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/dhoeric/features/hadolint:1": {}
  }
}